;>=== Start of PHP Selector Custom Options ===
memory_limit=256M
include_path=.:/opt/alt/php74/usr/share/pear
max_execution_time=120
session.cookie_secure=Off
max_file_uploads=10
session.cookie_samesite=None
short_open_tag=Off
log_errors=On
mail.force_extra_parameters=
upload_max_filesize=64M
session.use_strict_mode=Off
allow_url_fopen=On
session.cookie_httponly=Off
session.gc_maxlifetime=31536000
date.timezone=UTC
disable_functions=system, exec, shell_exec, passthru, mysql_list_dbs, ini_alter, dl, symlink, link, chgrp, leak, popen, apache_child_terminate, virtual, mb_send_mail
file_uploads=On
display_errors=Off
max_input_time=120
open_basedir=
max_input_vars=1000
zlib.output_compression=Off
session.save_path=/opt/alt/php74/var/lib/php/session
session.cookie_lifetime=31536000
error_reporting=E_ALL
expose_php=Off
post_max_size=32M
;<=== End of PHP Selector Custom Options =====
